# azure-eventhub-consumer-with-dynamodb

./: README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/sample/: CloudWatchReporter.java  DdbCheckpoint.java  DdbCheckpointStore.java  DdbPartitionOwnership.java  TestConsumer.java
infrastructure/: package-lock.json  package.json
infrastructure/lib/: infrastructure-stack.ts
infrastructure/test/: infrastructure.test.ts
infrastructure/test/__snapshots__/: infrastructure.test.ts.snap
